# Workshop2

./: README.md  Workshop2.sln  docker-compose.yml
apps/HeartBeats.Cli/: App.cs  HeartBeats.Cli.csproj  Program.cs  RegistrationCli.cs  Startup.cs  appsettings.Docker.json  appsettings.json
apps/HeartBeats.Cli/Extensions/: ServiceCollectionExtensions.cs
apps/HeartBeats.Cli/Settings/: Configuration.cs
apps/Workshop2.Console/: App.cs  Dockerfile  Program.cs  Startup.cs  Workshop2.Console.csproj  appsettings.Docker.json
apps/Workshop2.Console/Extensions/: ServiceCollectionExtensions.cs
apps/Workshop2.Console/Settings/: Configuration.cs
src/Application/: Application.csproj
src/Application/People/: PersonResponse.cs
src/Application/People/Create/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  PersonCreator.cs
src/Application/People/Delete/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  PersonDeleter.cs
src/Application/People/Find/: FindPersonQuery.cs  FindPersonQueryHandler.cs  PersonFinder.cs
src/Application/People/GetAll/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs  PeopleGiver.cs
src/Domain/People/: Genre.cs  IPersonRepository.cs  InvalidGenreException.cs  Person.cs
src/Domain/Shared/: IImmutableRepository.cs  IMutableRepository.cs  IRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: JsonPersonRepository.cs
src/Shared/: Shared.csproj
src/Shared/Domain/Bus/Command/: ICommand.cs  ICommandHandler.cs
src/Shared/Domain/Bus/Query/: IQueryHandler.cs
test/Workshop2.Test/: Tests.fs  UnitTest1.cs  Workshop2.Test.fsproj
